###############################################################################
#
# Licensed Materials - Property of IBM
#
# 5737-H33
#
# (C) Copyright IBM Corp. 2020  All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
###############################################################################
###############################################################################
############################# IBM EVENT STREAMS ###############################
###############################################################################

# If you set `watchNamespaces` to the same value as ``.Release.Namespace` (e.g. `helm ... --namespace $NAMESPACE`),
# the chart will fail because duplicate RoleBindings will be attempted to be created in the same namespace
watchNamespaces: []
watchAnyNamespace: false

logLevel: INFO
fullReconciliationIntervalMs: 120000
operationTimeoutMs: 300000
kubernetesServiceDnsDomain: cluster.local

tolerations: []
affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
        - matchExpressions:
            - key: beta.kubernetes.io/arch
              operator: In
              values:
                - amd64
nodeSelector: {}

imagePullSecrets: ibm-entitlement-key

operator:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: strimzi/operator
    tag: 2020-06-04-18.00.25-4de8dee
operatorInit:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: strimzi/operator-init
    tag: 2020-06-04-18.00.25-4de8dee


restProducer:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: eventstreams-rest-producer-v2-icp-linux
    tag: 2020-06-04-16.15.57-9d68210
adminApi:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: eventstreams-admin-icp-linux
    tag: 2020-06-04-16.16.00-9d68210
schemaRegistry:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: eventstreams-schema-registry-icp-linux
    tag: 2020-06-04-19.47.53-a2ca6bf
schemaRegistryAvro:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: eventstreams-schema-registry-avro-icp-linux
    tag: 2020-06-04-19.41.01-1f4dcf7
schemaRegistryProxy:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: eventstreams-schema-proxy-icp-linux
    tag: 2020-06-04-16.15.52-9d68210
adminUi:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: eventstreams-admin-ui-icp-linux
    tag: 2020-06-04-16.51.38-0b6f288-dev
adminUiDatabase:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: eventstreams-session-store-icp-linux
    tag: 2020-04-09-15.40.36-f32e234
collector:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: eventstreams-metrics-collector-icp-linux
    tag: 2020-06-03-09.00.33-b99fe20


zookeeper:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: strimzi/kafka
    tagPrefix: 2020-06-04-18.00.25-4de8dee
kafka:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: strimzi/kafka
    tagPrefix: 2020-06-04-18.00.25-4de8dee
kafkaConnect:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: strimzi/kafka
    tagPrefix: 2020-06-04-18.00.25-4de8dee
kafkaConnects2i:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: strimzi/kafka
    tagPrefix: 2020-06-04-18.00.25-4de8dee
cruiseControl:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: strimzi/kafka
    tagPrefix: 2020-06-04-18.00.25-4de8dee
topicOperator:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: strimzi/operator
    tag: 2020-06-04-18.00.25-4de8dee
userOperator:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: strimzi/operator
    tag: 2020-06-04-18.00.25-4de8dee
kafkaInit:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: strimzi/operator
    tag: 2020-06-04-18.00.25-4de8dee
tlsSidecarZookeeper:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: strimzi/kafka
    tagPrefix: 2020-06-04-18.00.25-4de8dee
tlsSidecarKafka:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: strimzi/kafka
    tagPrefix: 2020-06-04-18.00.25-4de8dee
tlsSidecarEntityOperator:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: strimzi/kafka
    tagPrefix: 2020-06-04-18.00.25-4de8dee
tlsSidecarCruiseControl:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: strimzi/kafka
    tagPrefix: 2020-06-04-18.00.25-4de8dee
kafkaMirrorMaker:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: strimzi/kafka
    tagPrefix: 2020-06-04-18.00.25-4de8dee
kafkaExporter:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: strimzi/kafka
    tagPrefix: 2020-06-04-18.00.25-4de8dee
jmxTrans:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: strimzi/jmxtrans
    tag: 2020-06-04-18.00.25-4de8dee
kafkaMirrorMaker2:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: strimzi/kafka
    tagPrefix: 2020-06-04-18.00.25-4de8dee
resources:
  limits:
    memory: 1Gi
    cpu: 1000m
  requests:
    memory: 1Gi
    cpu: 200m
livenessProbe:
  periodSeconds: 10
  initialDelaySeconds: 10
  successThreshold: 1
  failureThreshold: 3
  timeoutSeconds: 5
readinessProbe:
  periodSeconds: 10
  initialDelaySeconds: 10
  successThreshold: 1
  failureThreshold: 3
  timeoutSeconds: 5

createGlobalResources: true
