apiVersion: v1
kind: Secret
metadata:
  name: scorecard-kubeconfig
  namespace: myproject
data:
  kubeconfig: YXBpVmVyc2lvbjogdjEKa2luZDogQ29uZmlnCmNsdXN0ZXJzOgotIGNsdXN0ZXI6CiAgICBpbnNlY3VyZS1za2lwLXRscy12ZXJpZnk6IHRydWUKICAgIHNlcnZlcjogaHR0cDovL2V5SmhjR2xXWlhKemFXOXVJam9pSWl3aWEybHVaQ0k2SWlJc0ltNWhiV1VpT2lKelkyOXlaV05oY21RaUxDSjFhV1FpT2lJaUxDSk9ZVzFsYzNCaFkyVWlPaUlpZlFvPUBsb2NhbGhvc3Q6ODg4OQogIG5hbWU6IHByb3h5LXNlcnZlcgpjb250ZXh0czoKLSBjb250ZXh0OgogICAgY2x1c3RlcjogcHJveHktc2VydmVyCiAgICB1c2VyOiBhZG1pbi9wcm94eS1zZXJ2ZXIKICBuYW1lOiBlcy9wcm94eS1zZXJ2ZXIKY3VycmVudC1jb250ZXh0OiBlcy9wcm94eS1zZXJ2ZXIKcHJlZmVyZW5jZXM6IHt9CnVzZXJzOgotIG5hbWU6IGFkbWluL3Byb3h5LXNlcnZlcgogIHVzZXI6CiAgICB1c2VybmFtZTogZXlKaGNHbFdaWEp6YVc5dUlqb2lJaXdpYTJsdVpDSTZJaUlzSW01aGJXVWlPaUp6WTI5eVpXTmhjbVFpTENKMWFXUWlPaUlpTENKT1lXMWxjM0JoWTJVaU9pSWlmUW89CiAgICBwYXNzd29yZDogdW51c2Vk
