actions:
    actionDefs:
      installAll:
        metadata:
            name: installAll
            displayName: Install All
            displayDescription: Install the Event Streams operator and associated custom resource definitions
        roles: 
        - clusterAdmin
  
        requires:
          and:
          - "/case/prereqs/k8sDistros/openshift"


