apiVersion: eventstreams.ibm.com/v1beta1
kind: EventStreams
metadata:
  name: quickstart
spec:
  license:
    accept: false
  version: 2020.2.1
  adminApi:
    endpoints:
    - accessPort: 8080
      name: external
      tlsVersion: NONE
  adminUI: {}
  collector: {}
  restProducer:
    endpoints:
    - accessPort: 8080
      name: external
      tlsVersion: NONE
  schemaRegistry:
    endpoints:
    - accessPort: 8080
      name: external
      tlsVersion: NONE
    storage:
      type: ephemeral
  security:
    internalTls: NONE
  strimziOverrides:
    kafka:
      replicas: 1
      config:
        interceptor.class.names: com.ibm.eventstreams.interceptors.metrics.ProducerMetricsInterceptor
        offsets.topic.replication.factor: 1
        transaction.state.log.min.isr: 1
        transaction.state.log.replication.factor: 1
      listeners:
        external:
          type: route
        plain: {}
        tls: {}
      storage:
        type: ephemeral
      metrics: {}
    zookeeper:
      replicas: 1
      storage:
        type: ephemeral
      metrics: {}
