apiVersion: eventstreams.ibm.com/v1beta1
kind: EventStreamsGeoReplicator
metadata:
  # The name needs to match the metadata.name of your EventStreams cluster
  name: sample-3-broker
  labels:
    # The value of this label needs to match the metadata.name of your EventStreams cluster
    eventstreams.ibm.com/cluster: sample-3-broker
spec:
  version: 2020.2.1
  replicas: 1
