scorecard:
  output: text
  bundle: "deploy/olm-catalog/ibm-eventstreams"
  init-timeout: 180
  plugins:
    - basic:
        cr-manifest:
          - "examples/eventstreams/01-eventstreams-quickstart.yaml"
        csv-path: "deploy/olm-catalog/ibm-eventstreams/2.0.0/ibm-eventstreams.v2.0.0.clusterserviceversion.yaml"
        crds-dir: "deploy/crds/"
        init-timeout: 180
    - olm:
        cr-manifest:
          - "examples/eventstreams/01-eventstreams-quickstart.yaml"
        csv-path: "deploy/olm-catalog/ibm-eventstreams/2.0.0/ibm-eventstreams.v2.0.0.clusterserviceversion.yaml"
        crds-dir: "deploy/crds/"
        init-timeout: 180
