apiVersion: operator.openshift.io/v1alpha1
kind: ImageContentSourcePolicy
metadata:
  name: artifactory-mirror
spec:
  repositoryDigestMirrors:
  - mirrors:
    - hyc-qp-stable-docker-local.artifactory.swg-devops.com/operator-index
    source: dockerhub.io/ibmcom/ibm-eventstreams-catalog
  - mirrors:
    - hyc-qp-stable-docker-local.artifactory.swg-devops.com/operator-bundle
    source:  dockerhub.io/ibmcom/ibm-eventstreams-operator-bundle
  - mirrors:
    - hyc-qp-stable-docker-local.artifactory.swg-devops.com/strimzi/operator
    source: dockerhub.io/ibmcom/ibm-eventstreams-operator
  - mirrors:
    - hyc-qp-stable-docker-local.artifactory.swg-devops.com/strimzi/operator-init
    source: dockerhub.io/ibmcom/ibm-eventstreams-operator-init
  - mirrors:
    - hyc-qp-stable-docker-local.artifactory.swg-devops.com/eventstreams-rest-producer-v2-icp-linux
    source: cp.icr.io/cp/ibm-eventstreams-rest-producer
  - mirrors:
    - hyc-qp-stable-docker-local.artifactory.swg-devops.com/eventstreams-admin-icp-linux
    source: cp.icr.io/cp/ibm-eventstreams-admin
  - mirrors:
    - hyc-qp-stable-docker-local.artifactory.swg-devops.com/eventstreams-schema-registry-icp-linux
    source: cp.icr.io/cp/ibm-eventstreams-schema-registry
  - mirrors:
    - hyc-qp-stable-docker-local.artifactory.swg-devops.com/eventstreams-schema-registry-avro-icp-linux
    source: cp.icr.io/cp/ibm-eventstreams-schema-registry-avro
  - mirrors:
    - hyc-qp-stable-docker-local.artifactory.swg-devops.com/eventstreams-schema-proxy-icp-linux
    source: cp.icr.io/cp/ibm-eventstreams-schema-proxy
  - mirrors:
    - hyc-qp-stable-docker-local.artifactory.swg-devops.com/eventstreams-admin-ui-icp-linux
    source: cp.icr.io/cp/ibm-eventstreams-admin-ui
  - mirrors:
    - hyc-qp-stable-docker-local.artifactory.swg-devops.com/eventstreams-session-store-icp-linux
    source: cp.icr.io/cp/ibm-eventstreams-session-store
  - mirrors:
    - hyc-qp-stable-docker-local.artifactory.swg-devops.com/eventstreams-metrics-collector-icp-linux
    source: cp.icr.io/cp/ibm-eventstreams-metrics-collector
  - mirrors:
    - hyc-qp-stable-docker-local.artifactory.swg-devops.com/strimzi/kafka
    source: cp.icr.io/cp/ibm-eventstreams-kafka
  - mirrors:
    - hyc-qp-stable-docker-local.artifactory.swg-devops.com/strimzi/jmxtrans
    source: cp.icr.io/cp/ibm-eventstreams-jmxtrans