apiVersion: v1
appVersion: "10.0.0"
description: "IBM Event Streams based on Apache Kafka."
name: ibm-eventstreams-operator
version: 2.0.0
icon: https://raw.githubusercontent.com/IBM/event-streams/master/es/es_icon_light.png
keywords:
  - kafka
  - amd64
  - s390x
  - Commercial
  - ICP
  - ICPRHOCP
  - ICPROKS
  - Integration