###############################################################################
#
# Licensed Materials - Property of IBM
#
# 5737-H33
#
# (C) Copyright IBM Corp. 2020  All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
###############################################################################
###############################################################################
############################# IBM EVENT STREAMS ###############################
###############################################################################

# If you set `watchNamespaces` to the same value as ``.Release.Namespace` (e.g. `helm ... --namespace $NAMESPACE`),
# the chart will fail because duplicate RoleBindings will be attempted to be created in the same namespace
watchNamespaces: []
watchAnyNamespace: false
logLevel: INFO
fullReconciliationIntervalMs: 120000
operationTimeoutMs: 300000
kubernetesServiceDnsDomain: cluster.local
tolerations: []
affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: beta.kubernetes.io/arch
          operator: In
          values:
          - amd64
nodeSelector: {}
imagePullSecrets: ibm-entitlement-key
operator:
  image:
    repository: docker.io
    name: ibmcom/ibm-eventstreams-operator
    tag: 2020-06-04-18.00.25-4de8dee
    digest: 9011c74cfbd206f9c0d2b13edf807808f5e519b0baab644f00cde082fa34ce29
operatorInit:
  image:
    repository: docker.io
    name: ibmcom/ibm-eventstreams-operator-init
    tag: 2020-06-04-18.00.25-4de8dee
    digest: 4ca329f47e78d6e1fd4ac29fe07a8117483c94ab996fd6caf6f7492b5bda74c7
restProducer:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-rest-producer
    tag: 2020-06-04-16.15.57-9d68210
    digest: 11f64189b79670d97525c53616bd99248a0954e6fcc5f424f33434bd41c8b09b
adminApi:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-admin
    tag: 2020-06-04-16.16.00-9d68210
    digest: 3d133e5876998efa9741570c60946394d9a3111c71f0b075c467a48deb640609
schemaRegistry:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-schema-registry
    tag: 2020-06-04-19.47.53-a2ca6bf
    digest: fa5bcf401bc5059df04e7a38c6d1d2ad5562fd25efcba4575417a408f62b0446
schemaRegistryAvro:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-schema-registry-avro
    tag: 2020-06-04-19.41.01-1f4dcf7
    digest: a826502950a43875f61fcc6554f1ed28f3a416ad793b7b16dc4de455f33489f1
schemaRegistryProxy:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-schema-proxy
    tag: 2020-06-04-16.15.52-9d68210
    digest: 22233555990dc4d1a8008edeee215987568c48bdb27a7f20ff5707c02df04456
adminUi:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-admin-ui
    tag: 2020-06-04-16.51.38-0b6f288-dev
    digest: 42008340568c196378ae4aeb2f5f8fc48fd207936c38d1cb0ea526da643b24be
adminUiDatabase:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-session-store
    tag: 2020-04-09-15.40.36-f32e234
    digest: 63bbdfe2e4ffc6442346fb59212b436191338fdace7de0bb909cdfd95c823518
collector:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-metrics-collector
    tag: 2020-06-03-09.00.33-b99fe20
    digest: 1612b285d593e428a076f56c5a980a402430d08d748872be7069fe79c4f0be46
zookeeper:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-06-04-18.00.25-4de8dee
    digest: 01819417434095342eefc39ec35065a5344341920fd6e8d90df427050e816822
kafka:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-06-04-18.00.25-4de8dee
    digest: 01819417434095342eefc39ec35065a5344341920fd6e8d90df427050e816822
kafkaConnect:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-06-04-18.00.25-4de8dee
    digest: 01819417434095342eefc39ec35065a5344341920fd6e8d90df427050e816822
kafkaConnects2i:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-06-04-18.00.25-4de8dee
    digest: 01819417434095342eefc39ec35065a5344341920fd6e8d90df427050e816822
cruiseControl:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-06-04-18.00.25-4de8dee
    digest: 01819417434095342eefc39ec35065a5344341920fd6e8d90df427050e816822
topicOperator:
  image:
    repository: docker.io
    name: ibmcom/ibm-eventstreams-operator
    tag: 2020-06-04-18.00.25-4de8dee
    digest: 9011c74cfbd206f9c0d2b13edf807808f5e519b0baab644f00cde082fa34ce29
userOperator:
  image:
    repository: docker.io
    name: ibmcom/ibm-eventstreams-operator
    tag: 2020-06-04-18.00.25-4de8dee
    digest: 9011c74cfbd206f9c0d2b13edf807808f5e519b0baab644f00cde082fa34ce29
kafkaInit:
  image:
    repository: docker.io
    name: ibmcom/ibm-eventstreams-operator
    tag: 2020-06-04-18.00.25-4de8dee
    digest: 9011c74cfbd206f9c0d2b13edf807808f5e519b0baab644f00cde082fa34ce29
tlsSidecarZookeeper:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-06-04-18.00.25-4de8dee
    digest: 01819417434095342eefc39ec35065a5344341920fd6e8d90df427050e816822
tlsSidecarKafka:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-06-04-18.00.25-4de8dee
    digest: 01819417434095342eefc39ec35065a5344341920fd6e8d90df427050e816822
tlsSidecarEntityOperator:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-06-04-18.00.25-4de8dee
    digest: 01819417434095342eefc39ec35065a5344341920fd6e8d90df427050e816822
tlsSidecarCruiseControl:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-06-04-18.00.25-4de8dee
    digest: 01819417434095342eefc39ec35065a5344341920fd6e8d90df427050e816822
kafkaMirrorMaker:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-06-04-18.00.25-4de8dee
    digest: 01819417434095342eefc39ec35065a5344341920fd6e8d90df427050e816822
kafkaExporter:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-06-04-18.00.25-4de8dee
    digest: 01819417434095342eefc39ec35065a5344341920fd6e8d90df427050e816822
jmxTrans:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-jmxtrans
    tag: 2020-06-04-18.00.25-4de8dee
    digest: dfe30aa8e2494cc418c85b1472e483d26e479af8e8936c46e1c3c5c158d34b05
kafkaMirrorMaker2:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-06-04-18.00.25-4de8dee
    digest: 01819417434095342eefc39ec35065a5344341920fd6e8d90df427050e816822
resources:
  limits:
    memory: 1Gi
    cpu: 1000m
  requests:
    memory: 1Gi
    cpu: 200m
livenessProbe:
  periodSeconds: 10
  initialDelaySeconds: 10
  successThreshold: 1
  failureThreshold: 3
  timeoutSeconds: 5
readinessProbe:
  periodSeconds: 10
  initialDelaySeconds: 10
  successThreshold: 1
  failureThreshold: 3
  timeoutSeconds: 5
createGlobalResources: true
