###############################################################################
#
# Licensed Materials - Property of IBM
#
# 5737-H33
#
# (C) Copyright IBM Corp. 2019  All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
###############################################################################
###############################################################################
############################# IBM EVENT STREAMS ###############################
###############################################################################

# If you set `watchNamespaces` to the same value as ``.Release.Namespace` (e.g. `helm ... --namespace $NAMESPACE`),
# the chart will fail because duplicate RoleBindings will be attempted to be created in the same namespace
watchNamespaces: []
watchAnyNamespace: false
logLevel: INFO
fullReconciliationIntervalMs: 120000
operationTimeoutMs: 300000
kubernetesServiceDnsDomain: cluster.local
tolerations: []
affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: beta.kubernetes.io/arch
          operator: In
          values:
          - amd64
nodeSelector: {}
imagePullSecrets: ibm-entitlement-key
operatorIndex:
  image:
    repository: dockerhub.io
    name: ibmcom/ibm-eventstreams-catalog
    tag: 2020-05-27-20.18.23-dddcbaf
    digest: e94005266418e74721e00c4118b6552c1bddbca82dc2b871a0051aea88a14fa2
operatorBundle:
  image:
    repository: dockerhub.io
    name: ibmcom/ibm-eventstreams-operator-bundle
    tag: 2020-05-27-20.18.23-dddcbaf
    digest: 89ea3a219f864b40cb89cb3c65070ce583d011ee57ec7971429c89cb7b02e4a0
operator:
  image:
    repository: dockerhub.io
    name: ibmcom/ibm-eventstreams-operator
    tag: 2020-05-27-20.18.23-dddcbaf
    digest: b13567a10f774051852a4d37e7845acd7dc3a0a93a7d3c1bf83f5d301526409e
operatorInit:
  image:
    repository: dockerhub.io
    name: ibmcom/ibm-eventstreams-operator-init
    tag: 2020-05-27-20.18.23-dddcbaf
    digest: cc6dbc15cdcc9c8b098cf4037130ed1b6b739be2907d06cce60b53e86a4164a5
restProducer:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-rest-producer
    tag: 2020-05-19-15.34.50-b7c951c
    digest: 677388f419d3f47c0a42a0692b94dc5901e651810bcf70208d6c5c8124d7440e
adminApi:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-admin
    tag: 2020-05-28-10.00.08-db632da
    digest: 90b142e6e3f7b4e12afcfa41e7ef869b8ab73f02f22881c51f6fb8654e3a1a2e
schemaRegistry:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-schema-registry
    tag: 2020-05-21-15.38.36-21cd0a7-dev
    digest: c5723111dd19ae4624593ff8f4b79fe85ca10dcea1a43bad9b5505e19ca397e9
schemaRegistryAvro:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-schema-registry-avro
    tag: 2020-05-21-15.36.30-3e46cc0-dev
    digest: 5f0cb0af84c2a15a3accac1b7c2ce9feb2334ef6c7104f54e8dd68696f53ad79
schemaRegistryProxy:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-schema-proxy
    tag: 2020-05-19-15.35.21-b7c951c
    digest: 02671670ccdbbddaf567edb9ac13e14052f2213aead1bfec44f9bcd986f2bc73
adminUi:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-admin-ui
    tag: 2020-05-22-09.31.46-ffb0b03-dev
    digest: 130436c1c9f1e18862079973305aa59af54b9a43220249ccd3a30a9ed68e61c0
adminUiDatabase:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-session-store
    tag: 2020-04-09-15.40.36-f32e234
    digest: 63bbdfe2e4ffc6442346fb59212b436191338fdace7de0bb909cdfd95c823518
collector:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-metrics-collector
    tag: 2020-04-08-11.08.41-3cb71d9
    digest: bfe704c05bd1ad576592d5d0c89bde0fc26f90340ae0962ceed3e24726a6593d
zookeeper:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-05-27-20.18.23-dddcbaf
    digest: 856171b4e0f17eec71ab95965d7162d78b4bad3d3b4935389e9b14b948be5137
kafka:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-05-27-20.18.23-dddcbaf
    digest: 856171b4e0f17eec71ab95965d7162d78b4bad3d3b4935389e9b14b948be5137
kafkaConnect:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-05-27-20.18.23-dddcbaf
    digest: 856171b4e0f17eec71ab95965d7162d78b4bad3d3b4935389e9b14b948be5137
kafkaConnects2i:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-05-27-20.18.23-dddcbaf
    digest: 856171b4e0f17eec71ab95965d7162d78b4bad3d3b4935389e9b14b948be5137
cruiseControl:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-05-27-20.18.23-dddcbaf
    digest: 856171b4e0f17eec71ab95965d7162d78b4bad3d3b4935389e9b14b948be5137
topicOperator:
  image:
    repository: dockerhub.io
    name: ibmcom/ibm-eventstreams-operator
    tag: 2020-05-27-20.18.23-dddcbaf
    digest: b13567a10f774051852a4d37e7845acd7dc3a0a93a7d3c1bf83f5d301526409e
userOperator:
  image:
    repository: dockerhub.io
    name: ibmcom/ibm-eventstreams-operator
    tag: 2020-05-27-20.18.23-dddcbaf
    digest: b13567a10f774051852a4d37e7845acd7dc3a0a93a7d3c1bf83f5d301526409e
kafkaInit:
  image:
    repository: dockerhub.io
    name: ibmcom/ibm-eventstreams-operator
    tag: 2020-05-27-20.18.23-dddcbaf
    digest: b13567a10f774051852a4d37e7845acd7dc3a0a93a7d3c1bf83f5d301526409e
tlsSidecarZookeeper:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-05-27-20.18.23-dddcbaf
    digest: 856171b4e0f17eec71ab95965d7162d78b4bad3d3b4935389e9b14b948be5137
tlsSidecarKafka:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-05-27-20.18.23-dddcbaf
    digest: 856171b4e0f17eec71ab95965d7162d78b4bad3d3b4935389e9b14b948be5137
tlsSidecarEntityOperator:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-05-27-20.18.23-dddcbaf
    digest: 856171b4e0f17eec71ab95965d7162d78b4bad3d3b4935389e9b14b948be5137
tlsSidecarCruiseControl:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-05-27-20.18.23-dddcbaf
    digest: 856171b4e0f17eec71ab95965d7162d78b4bad3d3b4935389e9b14b948be5137
kafkaMirrorMaker:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-05-27-20.18.23-dddcbaf
    digest: 856171b4e0f17eec71ab95965d7162d78b4bad3d3b4935389e9b14b948be5137
kafkaExporter:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-05-27-20.18.23-dddcbaf
    digest: 856171b4e0f17eec71ab95965d7162d78b4bad3d3b4935389e9b14b948be5137
jmxTrans:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-jmxtrans
    tag: 2020-05-27-20.18.23-dddcbaf
    digest: e585501364e928873d39bec035e512b726ebdd641e366bdd30457b528748e05e
kafkaMirrorMaker2:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-05-27-20.18.23-dddcbaf
    digest: 856171b4e0f17eec71ab95965d7162d78b4bad3d3b4935389e9b14b948be5137
resources:
  limits:
    memory: 1Gi
    cpu: 1000m
  requests:
    memory: 1Gi
    cpu: 200m
livenessProbe:
  periodSeconds: 10
  initialDelaySeconds: 10
  successThreshold: 1
  failureThreshold: 3
  timeoutSeconds: 5
readinessProbe:
  periodSeconds: 10
  initialDelaySeconds: 10
  successThreshold: 1
  failureThreshold: 3
  timeoutSeconds: 5
createGlobalResources: true
