###############################################################################
#
# Licensed Materials - Property of IBM
#
# 5737-H33
#
# (C) Copyright IBM Corp. 2019  All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
###############################################################################
###############################################################################
############################# IBM EVENT STREAMS ###############################
###############################################################################

# If you set `watchNamespaces` to the same value as ``.Release.Namespace` (e.g. `helm ... --namespace $NAMESPACE`),
# the chart will fail because duplicate RoleBindings will be attempted to be created in the same namespace
watchNamespaces: []
watchAnyNamespace: false

logLevel: INFO
fullReconciliationIntervalMs: 120000
operationTimeoutMs: 300000
kubernetesServiceDnsDomain: cluster.local

tolerations: []
affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
        - matchExpressions:
            - key: beta.kubernetes.io/arch
              operator: In
              values:
                - amd64
nodeSelector: {}

imagePullSecrets: ibm-entitlement-key

operatorIndex:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: operator-index
    tag: latest

operatorBundle:
    image:
      repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
      name: operator-bundle
      tag: latest

operator:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: strimzi/operator
    tag: 2020-05-27-10.50.00-1cbbd63
operatorInit:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: strimzi/operator-init
    tag: 2020-05-27-10.50.00-1cbbd63


restProducer:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: eventstreams-rest-producer-v2-icp-linux
    tag: 2020-05-19-15.34.50-b7c951c
adminApi:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: eventstreams-admin-icp-linux
    tag: 2020-05-26-16.43.05-1ca91a8
schemaRegistry:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: eventstreams-schema-registry-icp-linux
    tag: 2020-05-21-15.38.36-21cd0a7-dev
schemaRegistryAvro:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: eventstreams-schema-registry-avro-icp-linux
    tag: 2020-05-21-15.36.30-3e46cc0-dev
schemaRegistryProxy:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: eventstreams-schema-proxy-icp-linux
    tag: 2020-05-19-15.35.21-b7c951c
adminUi:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: eventstreams-admin-ui-icp-linux
    tag: 2020-05-22-09.31.46-ffb0b03-dev
adminUiDatabase:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: eventstreams-session-store-icp-linux
    tag: 2020-04-09-15.40.36-f32e234
collector:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: eventstreams-metrics-collector-icp-linux
    tag: 2020-04-08-11.08.41-3cb71d9


zookeeper:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: strimzi/kafka
    tagPrefix: latest
kafka:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: strimzi/kafka
    tagPrefix: latest
kafkaConnect:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: strimzi/kafka
    tagPrefix: latest
kafkaConnects2i:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: strimzi/kafka
    tagPrefix: latest
cruiseControl:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: strimzi/kafka
    tagPrefix: latest
topicOperator:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: strimzi/operator
    tag: latest
userOperator:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: strimzi/operator
    tag: 2020-05-27-10.50.00-1cbbd63
kafkaInit:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: strimzi/operator
    tag: latest
tlsSidecarZookeeper:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: strimzi/kafka
    tagPrefix: latest
tlsSidecarKafka:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: strimzi/kafka
    tagPrefix: latest
tlsSidecarEntityOperator:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: strimzi/kafka
    tagPrefix: latest
tlsSidecarCruiseControl:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: strimzi/kafka
    tagPrefix: latest
kafkaMirrorMaker:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: strimzi/kafka
    tagPrefix: latest
kafkaExporter:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: strimzi/kafka
    tagPrefix: latest
jmxTrans:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: strimzi/jmxtrans
    tag: latest
kafkaMirrorMaker2:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: strimzi/kafka
    tagPrefix: latest
resources:
  limits:
    memory: 1Gi
    cpu: 1000m
  requests:
    memory: 1Gi
    cpu: 200m
livenessProbe:
  periodSeconds: 10
  initialDelaySeconds: 10
  successThreshold: 1
  failureThreshold: 3
  timeoutSeconds: 5
readinessProbe:
  periodSeconds: 10
  initialDelaySeconds: 10
  successThreshold: 1
  failureThreshold: 3
  timeoutSeconds: 5

# Override the docker image repository used by all Strimzi images
# imageRepositoryOverride: foobar
# Override the docker image tag used by all Strimzi images
# imageTagOverride: latest
createGlobalResources: true
