###############################################################################
#
# Licensed Materials - Property of IBM
#
# 5737-H33
#
# (C) Copyright IBM Corp. 2020  All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
###############################################################################
###############################################################################
############################# IBM EVENT STREAMS ###############################
###############################################################################

# If you set `watchNamespaces` to the same value as ``.Release.Namespace` (e.g. `helm ... --namespace $NAMESPACE`),
# the chart will fail because duplicate RoleBindings will be attempted to be created in the same namespace
watchNamespaces: []
watchAnyNamespace: false
logLevel: INFO
fullReconciliationIntervalMs: 120000
operationTimeoutMs: 300000
kubernetesServiceDnsDomain: cluster.local
tolerations: []
affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: beta.kubernetes.io/arch
          operator: In
          values:
          - amd64
nodeSelector: {}
imagePullSecrets: ibm-entitlement-key
operator:
  image:
    repository: docker.io
    name: ibmcom/ibm-eventstreams-operator
    tag: 2020-06-10-20.20.11-0458f76
    digest: eca87023b3f85fc287e3017ee446aecd1df13d75dbd7b01dfecae0907db11260
operatorInit:
  image:
    repository: docker.io
    name: ibmcom/ibm-eventstreams-operator-init
    tag: 2020-06-10-20.20.11-0458f76
    digest: 2fefb42cf643b82060949372c5b45564a51a23032e4b60bddbd5a95729a81ddb
restProducer:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-rest-producer
    tag: 2020-06-10-21.24.21-e3f8d89
    digest: 10dfd0b30cd94e278c46a266aa431ee84079b91c0c9035f19d1ec41379a1d112
adminApi:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-admin
    tag: 2020-06-10-21.24.25-e3f8d89
    digest: be47c7daa7ab9ff8726c1dd7668245689c5ddbeb80c42c95efd1ac96c005e6f5
schemaRegistry:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-schema-registry
    tag: 2020-06-10-16.09.15-a2ca6bf
    digest: a9480b708ad67fee6f6f52298bd5b3f6030a2a231fe543d75ddb71b3af9ec009
schemaRegistryAvro:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-schema-registry-avro
    tag: 2020-06-10-16.10.54-1f4dcf7
    digest: e2d2723a3f9b595da423e37d84e159a3e1f8f7a3bb2106cc4fbd377e0f620e98
schemaRegistryProxy:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-schema-proxy
    tag: 2020-06-10-21.24.16-e3f8d89
    digest: 91cc0cc07b3c567962500375106d31cda6826aa4d907ed93eecd010f93a11565
adminUi:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-admin-ui
    tag: 2020-06-10-15.07.47-ad56c23-dev
    digest: 4263dd0482b0c622a1812b56a4fa87b790009b82cc454b83966c3cc8ee54fe87
adminUiDatabase:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-session-store
    tag: 2020-06-10-16.12.30-f32e234
    digest: 88ac33a06800a94d3a44c86960c6f75918edafd3896517520cacfcbf0c29ee5d
collector:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-metrics-collector
    tag: 2020-06-10-16.09.56-b99fe20
    digest: b9e2c6820ba10585e32111c4c4038df53fece0f1d43859817be633d1bc26b7fe
zookeeper:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-06-10-20.20.11-0458f76
    digest: 2967ce0d89dcadbe94729dd0b35adfc6ded3fefd797326796287bbdc689a8481
kafka:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-06-10-20.20.11-0458f76
    digest: 2967ce0d89dcadbe94729dd0b35adfc6ded3fefd797326796287bbdc689a8481
kafkaConnect:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-06-10-20.20.11-0458f76
    digest: 2967ce0d89dcadbe94729dd0b35adfc6ded3fefd797326796287bbdc689a8481
kafkaConnects2i:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-06-10-20.20.11-0458f76
    digest: 2967ce0d89dcadbe94729dd0b35adfc6ded3fefd797326796287bbdc689a8481
cruiseControl:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-06-10-20.20.11-0458f76
    digest: 2967ce0d89dcadbe94729dd0b35adfc6ded3fefd797326796287bbdc689a8481
topicOperator:
  image:
    repository: docker.io
    name: ibmcom/ibm-eventstreams-operator
    tag: 2020-06-10-20.20.11-0458f76
    digest: eca87023b3f85fc287e3017ee446aecd1df13d75dbd7b01dfecae0907db11260
userOperator:
  image:
    repository: docker.io
    name: ibmcom/ibm-eventstreams-operator
    tag: 2020-06-10-20.20.11-0458f76
    digest: eca87023b3f85fc287e3017ee446aecd1df13d75dbd7b01dfecae0907db11260
kafkaInit:
  image:
    repository: docker.io
    name: ibmcom/ibm-eventstreams-operator
    tag: 2020-06-10-20.20.11-0458f76
    digest: eca87023b3f85fc287e3017ee446aecd1df13d75dbd7b01dfecae0907db11260
tlsSidecarZookeeper:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-06-10-20.20.11-0458f76
    digest: 2967ce0d89dcadbe94729dd0b35adfc6ded3fefd797326796287bbdc689a8481
tlsSidecarKafka:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-06-10-20.20.11-0458f76
    digest: 2967ce0d89dcadbe94729dd0b35adfc6ded3fefd797326796287bbdc689a8481
tlsSidecarEntityOperator:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-06-10-20.20.11-0458f76
    digest: 2967ce0d89dcadbe94729dd0b35adfc6ded3fefd797326796287bbdc689a8481
tlsSidecarCruiseControl:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-06-10-20.20.11-0458f76
    digest: 2967ce0d89dcadbe94729dd0b35adfc6ded3fefd797326796287bbdc689a8481
kafkaMirrorMaker:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-06-10-20.20.11-0458f76
    digest: 2967ce0d89dcadbe94729dd0b35adfc6ded3fefd797326796287bbdc689a8481
kafkaExporter:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-06-10-20.20.11-0458f76
    digest: 2967ce0d89dcadbe94729dd0b35adfc6ded3fefd797326796287bbdc689a8481
jmxTrans:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-jmxtrans
    tag: 2020-06-10-20.20.11-0458f76
    digest: d7b41ba45ae82b8fffbddfe3651d0823787765703437a1ba0aecd4963407caa7
kafkaMirrorMaker2:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-06-10-20.20.11-0458f76
    digest: 2967ce0d89dcadbe94729dd0b35adfc6ded3fefd797326796287bbdc689a8481
resources:
  limits:
    memory: 1Gi
    cpu: 1000m
  requests:
    memory: 1Gi
    cpu: 200m
livenessProbe:
  periodSeconds: 10
  initialDelaySeconds: 10
  successThreshold: 1
  failureThreshold: 3
  timeoutSeconds: 5
readinessProbe:
  periodSeconds: 10
  initialDelaySeconds: 10
  successThreshold: 1
  failureThreshold: 3
  timeoutSeconds: 5
createGlobalResources: true
