###############################################################################
#
# Licensed Materials - Property of IBM
#
# 5737-H33
#
# (C) Copyright IBM Corp. 2020  All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
###############################################################################
###############################################################################
############################# IBM EVENT STREAMS ###############################
###############################################################################

# If you set `watchNamespaces` to the same value as ``.Release.Namespace` (e.g. `helm ... --namespace $NAMESPACE`),
# the chart will fail because duplicate RoleBindings will be attempted to be created in the same namespace
watchNamespaces: []
watchAnyNamespace: false
logLevel: INFO
fullReconciliationIntervalMs: 120000
operationTimeoutMs: 300000
kubernetesServiceDnsDomain: cluster.local
tolerations: []
affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: beta.kubernetes.io/arch
          operator: In
          values:
          - amd64
nodeSelector: {}
imagePullSecrets: ibm-entitlement-key
operator:
  image:
    repository: docker.io
    name: ibmcom/ibm-eventstreams-operator
    tag: 2020-06-04-10.41.12-38e87af
    digest: c0e5a49541c02af33cb64fb94ab1911158f475510dc467561c9afc57ad7ea6d5
operatorInit:
  image:
    repository: docker.io
    name: ibmcom/ibm-eventstreams-operator-init
    tag: 2020-06-04-10.41.12-38e87af
    digest: 4984e2f2fd51df4b17a4dd5ad791d9c0bbbd79c683eb0cc65281035c19fbc092
restProducer:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-rest-producer
    tag: 2020-06-04-11.31.52-a4505fd
    digest: 23547c6c0a77e8119939c8823e05838283740feeb6ee2d229583261a789ef3de
adminApi:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-admin
    tag: 2020-06-04-11.31.54-a4505fd
    digest: 20c15dd135d7723a717e0c672bbee7897287f0ba78ce5d4bc82cdc5ca09e79d8
schemaRegistry:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-schema-registry
    tag: 2020-05-28-16.03.46-a2ca6bf-dev
    digest: 79072605a6eb4cacdd099108536484ac6a8270cc464162f0a4997f4505785c02
schemaRegistryAvro:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-schema-registry-avro
    tag: 2020-05-28-15.51.55-078165d-dev
    digest: cb474d7c2434e3fb7a7092239d5fe43095a4793e1daca0f21adff6c311a0a43e
schemaRegistryProxy:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-schema-proxy
    tag: 2020-06-04-11.31.52-a4505fd
    digest: 44b80c5aa873b6cbbbebfe66a2e9e8524aa5ec3427c5187996bb8d7c1f98a683
adminUi:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-admin-ui
    tag: 2020-06-03-18.49.19-2f6e94e-dev
    digest: c98ef26608ce142909b4c60815f850ef60f9b94a4e752b51057cea309e4ba069
adminUiDatabase:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-session-store
    tag: 2020-04-09-15.40.36-f32e234
    digest: 63bbdfe2e4ffc6442346fb59212b436191338fdace7de0bb909cdfd95c823518
collector:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-metrics-collector
    tag: 2020-06-03-09.00.33-b99fe20
    digest: 1612b285d593e428a076f56c5a980a402430d08d748872be7069fe79c4f0be46
zookeeper:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-06-04-10.41.12-38e87af
    digest: b9a6a1117bd0eba3ae9942452e9cc5f54cbfaac384340a1f1905fedbea7ba369
kafka:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-06-04-10.41.12-38e87af
    digest: b9a6a1117bd0eba3ae9942452e9cc5f54cbfaac384340a1f1905fedbea7ba369
kafkaConnect:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-06-04-10.41.12-38e87af
    digest: b9a6a1117bd0eba3ae9942452e9cc5f54cbfaac384340a1f1905fedbea7ba369
kafkaConnects2i:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-06-04-10.41.12-38e87af
    digest: b9a6a1117bd0eba3ae9942452e9cc5f54cbfaac384340a1f1905fedbea7ba369
cruiseControl:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-06-04-10.41.12-38e87af
    digest: b9a6a1117bd0eba3ae9942452e9cc5f54cbfaac384340a1f1905fedbea7ba369
topicOperator:
  image:
    repository: docker.io
    name: ibmcom/ibm-eventstreams-operator
    tag: 2020-06-04-10.41.12-38e87af
    digest: c0e5a49541c02af33cb64fb94ab1911158f475510dc467561c9afc57ad7ea6d5
userOperator:
  image:
    repository: docker.io
    name: ibmcom/ibm-eventstreams-operator
    tag: 2020-06-04-10.41.12-38e87af
    digest: c0e5a49541c02af33cb64fb94ab1911158f475510dc467561c9afc57ad7ea6d5
kafkaInit:
  image:
    repository: docker.io
    name: ibmcom/ibm-eventstreams-operator
    tag: 2020-06-04-10.41.12-38e87af
    digest: c0e5a49541c02af33cb64fb94ab1911158f475510dc467561c9afc57ad7ea6d5
tlsSidecarZookeeper:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-06-04-10.41.12-38e87af
    digest: b9a6a1117bd0eba3ae9942452e9cc5f54cbfaac384340a1f1905fedbea7ba369
tlsSidecarKafka:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-06-04-10.41.12-38e87af
    digest: b9a6a1117bd0eba3ae9942452e9cc5f54cbfaac384340a1f1905fedbea7ba369
tlsSidecarEntityOperator:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-06-04-10.41.12-38e87af
    digest: b9a6a1117bd0eba3ae9942452e9cc5f54cbfaac384340a1f1905fedbea7ba369
tlsSidecarCruiseControl:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-06-04-10.41.12-38e87af
    digest: b9a6a1117bd0eba3ae9942452e9cc5f54cbfaac384340a1f1905fedbea7ba369
kafkaMirrorMaker:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-06-04-10.41.12-38e87af
    digest: b9a6a1117bd0eba3ae9942452e9cc5f54cbfaac384340a1f1905fedbea7ba369
kafkaExporter:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-06-04-10.41.12-38e87af
    digest: b9a6a1117bd0eba3ae9942452e9cc5f54cbfaac384340a1f1905fedbea7ba369
jmxTrans:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-jmxtrans
    tag: 2020-06-04-10.41.12-38e87af
    digest: 7e879560dac958c5fc10d1c50d147eb4cd4733e689cdcbb866421ac1f25564e1
kafkaMirrorMaker2:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-06-04-10.41.12-38e87af
    digest: b9a6a1117bd0eba3ae9942452e9cc5f54cbfaac384340a1f1905fedbea7ba369
resources:
  limits:
    memory: 1Gi
    cpu: 1000m
  requests:
    memory: 1Gi
    cpu: 200m
livenessProbe:
  periodSeconds: 10
  initialDelaySeconds: 10
  successThreshold: 1
  failureThreshold: 3
  timeoutSeconds: 5
readinessProbe:
  periodSeconds: 10
  initialDelaySeconds: 10
  successThreshold: 1
  failureThreshold: 3
  timeoutSeconds: 5
createGlobalResources: true
