###############################################################################
#
# Licensed Materials - Property of IBM
#
# 5737-H33
#
# (C) Copyright IBM Corp. 2019  All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
###############################################################################
###############################################################################
############################# IBM EVENT STREAMS ###############################
###############################################################################

# If you set `watchNamespaces` to the same value as ``.Release.Namespace` (e.g. `helm ... --namespace $NAMESPACE`),
# the chart will fail because duplicate RoleBindings will be attempted to be created in the same namespace
watchNamespaces: []
watchAnyNamespace: false

logLevel: INFO
fullReconciliationIntervalMs: 120000
operationTimeoutMs: 300000
kubernetesServiceDnsDomain: cluster.local

tolerations: []
affinity: {}
nodeSelector: {}

imagePullSecrets: ibm-entitlement-key

operatorIndex:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: operator-index
    tag: latest

operatorBundle:
    image:
      repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
      name: operator-bundle
      tag: latest

operator:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: strimzi/operator
    tag: latest
operatorInit:
    image:
      repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
      name: strimzi/operator-init
      tag: latest


restProducer:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: eventstreams-rest-producer-v2-icp-linux
    tag: 2020-05-13-13.55.44-64d7827
adminApi:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: eventstreams-admin-icp-linux
    tag: 2020-05-18-12.41.30-a436c8c
schemaRegistry:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: eventstreams-schema-registry-icp-linux
    tag: 2020-05-01-09.46.24-21cd0a7-dev
schemaRegistryAvro:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: eventstreams-schema-registry-avro-icp-linux
    tag: 2020-04-09-16.03.17-cd87238
schemaRegistryProxy:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: eventstreams-schema-proxy-icp-linux
    tag: 2020-05-11-17.52.48-d1887e4
adminUi:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: eventstreams-admin-ui-icp-linux
    tag: 2020-05-18-10.54.10-acae45d-dev
adminUiDatabase:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: eventstreams-session-store-icp-linux
    tag: 2020-04-09-15.40.36-f32e234
collector:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: eventstreams-metrics-collector-icp-linux
    tag: 2020-04-08-11.08.41-3cb71d9


zookeeper:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: strimzi/kafka
    tagPrefix: latest
kafka:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: strimzi/kafka
    tagPrefix: latest
kafkaConnect:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: strimzi/kafka
    tagPrefix: latest
kafkaConnects2i:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: strimzi/kafka
    tagPrefix: latest
cruiseControl:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: strimzi/kafka
    tagPrefix: latest
topicOperator:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: strimzi/operator
    tag: latest
userOperator:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: strimzi/operator
    tag: latest
kafkaInit:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: strimzi/operator
    tag: latest
tlsSidecarZookeeper:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: strimzi/kafka
    tagPrefix: latest
tlsSidecarKafka:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: strimzi/kafka
    tagPrefix: latest
tlsSidecarEntityOperator:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: strimzi/kafka
    tagPrefix: latest
tlsSidecarCruiseControl:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: strimzi/kafka
    tagPrefix: latest
kafkaMirrorMaker:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: strimzi/kafka
    tagPrefix: latest
kafkaExporter:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: strimzi/kafka
    tagPrefix: latest
jmxTrans:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: strimzi/jmxtrans
    tag: latest
kafkaMirrorMaker2:
  image:
    repository: hyc-qp-stable-docker-local.artifactory.swg-devops.com
    name: strimzi/kafka
    tagPrefix: latest
resources:
  limits:
    memory: 1Gi
    cpu: 1000m
  requests:
    memory: 1Gi
    cpu: 200m
livenessProbe:
  initialDelaySeconds: 10
  periodSeconds: 30
readinessProbe:
  initialDelaySeconds: 10
  periodSeconds: 30

# Override the docker image repository used by all Strimzi images
# imageRepositoryOverride: foobar
# Override the docker image tag used by all Strimzi images
# imageTagOverride: latest
createGlobalResources: true
