###############################################################################
#
# Licensed Materials - Property of IBM
#
# 5737-H33
#
# (C) Copyright IBM Corp. 2020  All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
###############################################################################
###############################################################################
############################# IBM EVENT STREAMS ###############################
###############################################################################

# If you set `watchNamespaces` to the same value as ``.Release.Namespace` (e.g. `helm ... --namespace $NAMESPACE`),
# the chart will fail because duplicate RoleBindings will be attempted to be created in the same namespace
watchNamespaces: []
watchAnyNamespace: false
logLevel: INFO
fullReconciliationIntervalMs: 120000
operationTimeoutMs: 300000
kubernetesServiceDnsDomain: cluster.local
tolerations: []
affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: beta.kubernetes.io/arch
          operator: In
          values:
          - amd64
nodeSelector: {}
imagePullSecrets: ibm-entitlement-key
operator:
  image:
    repository: docker.io
    name: ibmcom/ibm-eventstreams-operator
    tag: 2020-07-07-10.29.42-2caf62a
    digest: 39ad2886f05e4a0b035e69c8be1e671685863fa0737cc3e52d0790262860dc1a
operatorInit:
  image:
    repository: docker.io
    name: ibmcom/ibm-eventstreams-operator-init
    tag: 2020-07-07-10.29.42-2caf62a
    digest: 2b453f49557623294b3307b2e1d7abf0ca5d720b8cb77f2ec1708ea47c347bc8
restProducer:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-rest-producer
    tag: 2020-06-14-13.44.08-9e4afd7
    digest: 1a4236d0aeaaba181d4d12a274fc449d01a65223ea356b83a8ffd166dd8231e0
adminApi:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-admin
    tag: 2020-06-17-11.06.14-3062d43
    digest: 0eda65ae97f016674c68da4c48e8521e4969241d1a8c6eea1278266f1ac032c2
schemaRegistry:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-schema-registry
    tag: 2020-06-10-16.09.15-a2ca6bf
    digest: a9480b708ad67fee6f6f52298bd5b3f6030a2a231fe543d75ddb71b3af9ec009
schemaRegistryAvro:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-schema-registry-avro
    tag: 2020-06-10-16.10.54-1f4dcf7
    digest: e2d2723a3f9b595da423e37d84e159a3e1f8f7a3bb2106cc4fbd377e0f620e98
schemaRegistryProxy:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-schema-proxy
    tag: 2020-06-14-13.44.06-9e4afd7
    digest: 6cfbbec3680c8cc57ec6213de46fe68ef9c75f13ad4f274b9cd13eecea8861c1
adminUi:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-admin-ui
    tag: 2020-06-11-10.44.01-ad56c23
    digest: 8e202916e2153974a3d95b2aca206a5064d8c726eee89b5c6dc418791954a212
adminUiDatabase:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-session-store
    tag: 2020-06-10-16.12.30-f32e234
    digest: 88ac33a06800a94d3a44c86960c6f75918edafd3896517520cacfcbf0c29ee5d
collector:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-metrics-collector
    tag: 2020-06-10-16.09.56-b99fe20
    digest: b9e2c6820ba10585e32111c4c4038df53fece0f1d43859817be633d1bc26b7fe
zookeeper:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-06-15-09.35.15-b05151a
    digest: bc985ce30c4ea306ea8385510fd9cc0ed60f415c9dbedf18e16fd4bb27697083
kafka:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-06-15-09.35.15-b05151a
    digest: bc985ce30c4ea306ea8385510fd9cc0ed60f415c9dbedf18e16fd4bb27697083
kafkaConnect:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-06-15-09.35.15-b05151a
    digest: bc985ce30c4ea306ea8385510fd9cc0ed60f415c9dbedf18e16fd4bb27697083
kafkaConnects2i:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-06-15-09.35.15-b05151a
    digest: bc985ce30c4ea306ea8385510fd9cc0ed60f415c9dbedf18e16fd4bb27697083
cruiseControl:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-06-15-09.35.15-b05151a
    digest: bc985ce30c4ea306ea8385510fd9cc0ed60f415c9dbedf18e16fd4bb27697083
topicOperator:
  image:
    repository: docker.io
    name: ibmcom/ibm-eventstreams-operator
    tag: 2020-06-15-09.35.15-b05151a
    digest: 283a4298688ca201fa6b4fbc261a936c8afacb0052424403522f0b5fa2ccbf49
userOperator:
  image:
    repository: docker.io
    name: ibmcom/ibm-eventstreams-operator
    tag: 2020-06-15-09.35.15-b05151a
    digest: 283a4298688ca201fa6b4fbc261a936c8afacb0052424403522f0b5fa2ccbf49
kafkaInit:
  image:
    repository: docker.io
    name: ibmcom/ibm-eventstreams-operator
    tag: 2020-06-15-09.35.15-b05151a
    digest: 283a4298688ca201fa6b4fbc261a936c8afacb0052424403522f0b5fa2ccbf49
tlsSidecarZookeeper:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-06-15-09.35.15-b05151a
    digest: bc985ce30c4ea306ea8385510fd9cc0ed60f415c9dbedf18e16fd4bb27697083
tlsSidecarKafka:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-06-15-09.35.15-b05151a
    digest: bc985ce30c4ea306ea8385510fd9cc0ed60f415c9dbedf18e16fd4bb27697083
tlsSidecarEntityOperator:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-06-15-09.35.15-b05151a
    digest: bc985ce30c4ea306ea8385510fd9cc0ed60f415c9dbedf18e16fd4bb27697083
tlsSidecarCruiseControl:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-06-15-09.35.15-b05151a
    digest: bc985ce30c4ea306ea8385510fd9cc0ed60f415c9dbedf18e16fd4bb27697083
kafkaMirrorMaker:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-06-15-09.35.15-b05151a
    digest: bc985ce30c4ea306ea8385510fd9cc0ed60f415c9dbedf18e16fd4bb27697083
kafkaExporter:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-06-15-09.35.15-b05151a
    digest: bc985ce30c4ea306ea8385510fd9cc0ed60f415c9dbedf18e16fd4bb27697083
jmxTrans:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-jmxtrans
    tag: 2020-06-15-09.35.15-b05151a
    digest: f5924ae3da849f47d28f6a7396a2f4137e440f7d6b6e176408fed322b119447a
kafkaMirrorMaker2:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-06-15-09.35.15-b05151a
    digest: bc985ce30c4ea306ea8385510fd9cc0ed60f415c9dbedf18e16fd4bb27697083
resources:
  limits:
    memory: 1Gi
    cpu: 1000m
  requests:
    memory: 1Gi
    cpu: 200m
livenessProbe:
  periodSeconds: 10
  initialDelaySeconds: 10
  successThreshold: 1
  failureThreshold: 3
  timeoutSeconds: 5
readinessProbe:
  periodSeconds: 10
  initialDelaySeconds: 10
  successThreshold: 1
  failureThreshold: 3
  timeoutSeconds: 5
createGlobalResources: true
