###############################################################################
#
# Licensed Materials - Property of IBM
#
# 5737-H33
#
# (C) Copyright IBM Corp. 2020  All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
###############################################################################
###############################################################################
############################# IBM EVENT STREAMS ###############################
###############################################################################

# If you set `watchNamespaces` to the same value as ``.Release.Namespace` (e.g. `helm ... --namespace $NAMESPACE`),
# the chart will fail because duplicate RoleBindings will be attempted to be created in the same namespace
watchNamespaces: []
watchAnyNamespace: false
logLevel: INFO
fullReconciliationIntervalMs: 120000
operationTimeoutMs: 300000
kubernetesServiceDnsDomain: cluster.local
tolerations: []
affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: beta.kubernetes.io/arch
          operator: In
          values:
          - amd64
nodeSelector: {}
imagePullSecrets: ibm-entitlement-key
operator:
  image:
    repository: docker.io
    name: ibmcom/ibm-eventstreams-operator
    tag: 2020-06-08-20.20.00-2f10e64
    digest: e40931f4a7f2fa5cf27a213a019814d0489af90e3efd3527f468c5555dd41417
operatorInit:
  image:
    repository: docker.io
    name: ibmcom/ibm-eventstreams-operator-init
    tag: 2020-06-08-20.20.00-2f10e64
    digest: a51709efc4f57cc4253276f72cd8f95e069fa1146f9d67ee953527ed1cc4f631
restProducer:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-rest-producer
    tag: 2020-06-10-08.49.04-773d939
    digest: 159b033ffc0c44732651573d71b01f51b8c13bc86c6ae08b587760cbcd2e31a6
adminApi:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-admin
    tag: 2020-06-10-12.13.05-fddd291
    digest: 044336abb00c446c1ff1e8359d2ce1e4163ecbe9097a680349c1db638dbbec37
schemaRegistry:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-schema-registry
    tag: 2020-06-05-14.46.24-a2ca6bf
    digest: eb5cc69eedc6a212f461dc1821441e30c25ed485cf8b659570447765628e1510
schemaRegistryAvro:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-schema-registry-avro
    tag: 2020-06-05-10.51.40-1f4dcf7
    digest: 95430d8b98b401b8fd37f8c2f093e9f77dd48b6ae02b7e9b061891ad6657fe34
schemaRegistryProxy:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-schema-proxy
    tag: 2020-06-09-09.56.03-e896ea7
    digest: 60899198fcdb894e6b30b8f536129ceeb1c1599675d7a529da36a7ed67fb8674
adminUi:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-admin-ui
    tag: 2020-06-09-15.41.08-16413ac-dev
    digest: 071bd186d0db116c98a548c9e74bade5400c566d16bdb8e5e60d4593a22e99e3
adminUiDatabase:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-session-store
    tag: 2020-06-05-11.16.07-f32e234
    digest: 83986e67b9b9863201cc6754d8757d67712c2e20eb74ece2afe62928687d7a70
collector:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-metrics-collector
    tag: 2020-06-05-11.14.00-b99fe20
    digest: 104a31f46b2a198968717d2524169c1d814c22a83049386d85c3bef2475bf026
zookeeper:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-06-08-20.20.00-2f10e64
    digest: 45ac28454443f7d8529f8cde5d38fa404b22352f96462f6b7b13934e784f9d11
kafka:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-06-08-20.20.00-2f10e64
    digest: 45ac28454443f7d8529f8cde5d38fa404b22352f96462f6b7b13934e784f9d11
kafkaConnect:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-06-08-20.20.00-2f10e64
    digest: 45ac28454443f7d8529f8cde5d38fa404b22352f96462f6b7b13934e784f9d11
kafkaConnects2i:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-06-08-20.20.00-2f10e64
    digest: 45ac28454443f7d8529f8cde5d38fa404b22352f96462f6b7b13934e784f9d11
cruiseControl:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-06-08-20.20.00-2f10e64
    digest: 45ac28454443f7d8529f8cde5d38fa404b22352f96462f6b7b13934e784f9d11
topicOperator:
  image:
    repository: docker.io
    name: ibmcom/ibm-eventstreams-operator
    tag: 2020-06-08-20.20.00-2f10e64
    digest: e40931f4a7f2fa5cf27a213a019814d0489af90e3efd3527f468c5555dd41417
userOperator:
  image:
    repository: docker.io
    name: ibmcom/ibm-eventstreams-operator
    tag: 2020-06-08-20.20.00-2f10e64
    digest: e40931f4a7f2fa5cf27a213a019814d0489af90e3efd3527f468c5555dd41417
kafkaInit:
  image:
    repository: docker.io
    name: ibmcom/ibm-eventstreams-operator
    tag: 2020-06-08-20.20.00-2f10e64
    digest: e40931f4a7f2fa5cf27a213a019814d0489af90e3efd3527f468c5555dd41417
tlsSidecarZookeeper:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-06-08-20.20.00-2f10e64
    digest: 45ac28454443f7d8529f8cde5d38fa404b22352f96462f6b7b13934e784f9d11
tlsSidecarKafka:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-06-08-20.20.00-2f10e64
    digest: 45ac28454443f7d8529f8cde5d38fa404b22352f96462f6b7b13934e784f9d11
tlsSidecarEntityOperator:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-06-08-20.20.00-2f10e64
    digest: 45ac28454443f7d8529f8cde5d38fa404b22352f96462f6b7b13934e784f9d11
tlsSidecarCruiseControl:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-06-08-20.20.00-2f10e64
    digest: 45ac28454443f7d8529f8cde5d38fa404b22352f96462f6b7b13934e784f9d11
kafkaMirrorMaker:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-06-08-20.20.00-2f10e64
    digest: 45ac28454443f7d8529f8cde5d38fa404b22352f96462f6b7b13934e784f9d11
kafkaExporter:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-06-08-20.20.00-2f10e64
    digest: 45ac28454443f7d8529f8cde5d38fa404b22352f96462f6b7b13934e784f9d11
jmxTrans:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-jmxtrans
    tag: 2020-06-08-20.20.00-2f10e64
    digest: bb8492b3991514d7fe2989078a57a94c8e61f95277a78496f232c024f9b1cb80
kafkaMirrorMaker2:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-06-08-20.20.00-2f10e64
    digest: 45ac28454443f7d8529f8cde5d38fa404b22352f96462f6b7b13934e784f9d11
resources:
  limits:
    memory: 1Gi
    cpu: 1000m
  requests:
    memory: 1Gi
    cpu: 200m
livenessProbe:
  periodSeconds: 10
  initialDelaySeconds: 10
  successThreshold: 1
  failureThreshold: 3
  timeoutSeconds: 5
readinessProbe:
  periodSeconds: 10
  initialDelaySeconds: 10
  successThreshold: 1
  failureThreshold: 3
  timeoutSeconds: 5
createGlobalResources: true
