###############################################################################
#
# Licensed Materials - Property of IBM
#
# 5737-H33
#
# (C) Copyright IBM Corp. 2020  All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
###############################################################################
###############################################################################
############################# IBM EVENT STREAMS ###############################
###############################################################################

# If you set `watchNamespaces` to the same value as ``.Release.Namespace` (e.g. `helm ... --namespace $NAMESPACE`),
# the chart will fail because duplicate RoleBindings will be attempted to be created in the same namespace
watchNamespaces: []
watchAnyNamespace: false
logLevel: INFO
fullReconciliationIntervalMs: 120000
operationTimeoutMs: 300000
kubernetesServiceDnsDomain: cluster.local
tolerations: []
affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: beta.kubernetes.io/arch
          operator: In
          values:
          - amd64
nodeSelector: {}
imagePullSecrets: ibm-entitlement-key
operatorIndex:
  image:
    repository: dockerhub.io
    name: ibmcom/ibm-eventstreams-catalog
    tag: 2020-05-27-20.18.23-dddcbaf
    digest: e94005266418e74721e00c4118b6552c1bddbca82dc2b871a0051aea88a14fa2
operatorBundle:
  image:
    repository: dockerhub.io
    name: ibmcom/ibm-eventstreams-operator-bundle
    tag: 2020-05-27-20.18.23-dddcbaf
    digest: 89ea3a219f864b40cb89cb3c65070ce583d011ee57ec7971429c89cb7b02e4a0
operator:
  image:
    repository: dockerhub.io
    name: ibmcom/ibm-eventstreams-operator
    tag: 2020-05-31-13.46.01-3176a5a
    digest: c3ca909d7a1dd1ea55f7694f7a951952aa8dbd1b5da7ab22f6c65f64c2d456df
operatorInit:
  image:
    repository: dockerhub.io
    name: ibmcom/ibm-eventstreams-operator-init
    tag: 2020-05-31-13.46.01-3176a5a
    digest: 9613f33bbf955e50831b55d168cd88ee8e4f10cfc1efa21fdb31da704b744ea0
restProducer:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-rest-producer
    tag: 2020-05-29-17.14.21-0ad1614
    digest: 1d205b3022aa6fb199cb00be5fbaa36ae8d23cb6c8518119fdc573311cf7415d
adminApi:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-admin
    tag: 2020-05-29-17.14.24-0ad1614
    digest: 00280349a964b2d74dbabe4bb5704a2a34ba406d2913e9192168e94a3ca3bba0
schemaRegistry:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-schema-registry
    tag: 2020-05-28-16.03.46-a2ca6bf-dev
    digest: 79072605a6eb4cacdd099108536484ac6a8270cc464162f0a4997f4505785c02
schemaRegistryAvro:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-schema-registry-avro
    tag: 2020-05-28-15.51.55-078165d-dev
    digest: cb474d7c2434e3fb7a7092239d5fe43095a4793e1daca0f21adff6c311a0a43e
schemaRegistryProxy:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-schema-proxy
    tag: 2020-05-29-17.14.19-0ad1614
    digest: f4d2f3885a8226e4bdaa7f93b1b8ce2a5591e3b2d03388eb2b56c4e51f14261f
adminUi:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-admin-ui
    tag: 2020-05-29-16.49.24-2218a80-dev
    digest: 699d9858950d5d8c1461d9a00a5e8e0fc0970619afd1484b40eecdfa46610172
adminUiDatabase:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-session-store
    tag: 2020-04-09-15.40.36-f32e234
    digest: 63bbdfe2e4ffc6442346fb59212b436191338fdace7de0bb909cdfd95c823518
collector:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-metrics-collector
    tag: 2020-05-28-16.23.09-8cee6ad
    digest: 91e9ce93c30e9a72fbef1968c325bdfbf9bc44a17a026fc8cbcd0a5079ac1071
zookeeper:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-05-31-13.46.01-3176a5a
    digest: e107913569be4956adaad6b87f3a605c6381a6e95dd3e4b2b6db8fbf4fef557a
kafka:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-05-31-13.46.01-3176a5a
    digest: e107913569be4956adaad6b87f3a605c6381a6e95dd3e4b2b6db8fbf4fef557a
kafkaConnect:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-05-31-13.46.01-3176a5a
    digest: e107913569be4956adaad6b87f3a605c6381a6e95dd3e4b2b6db8fbf4fef557a
kafkaConnects2i:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-05-31-13.46.01-3176a5a
    digest: e107913569be4956adaad6b87f3a605c6381a6e95dd3e4b2b6db8fbf4fef557a
cruiseControl:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-05-31-13.46.01-3176a5a
    digest: e107913569be4956adaad6b87f3a605c6381a6e95dd3e4b2b6db8fbf4fef557a
topicOperator:
  image:
    repository: dockerhub.io
    name: ibmcom/ibm-eventstreams-operator
    tag: 2020-05-31-13.46.01-3176a5a
    digest: c3ca909d7a1dd1ea55f7694f7a951952aa8dbd1b5da7ab22f6c65f64c2d456df
userOperator:
  image:
    repository: dockerhub.io
    name: ibmcom/ibm-eventstreams-operator
    tag: 2020-05-31-13.46.01-3176a5a
    digest: c3ca909d7a1dd1ea55f7694f7a951952aa8dbd1b5da7ab22f6c65f64c2d456df
kafkaInit:
  image:
    repository: dockerhub.io
    name: ibmcom/ibm-eventstreams-operator
    tag: 2020-05-31-13.46.01-3176a5a
    digest: c3ca909d7a1dd1ea55f7694f7a951952aa8dbd1b5da7ab22f6c65f64c2d456df
tlsSidecarZookeeper:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-05-31-13.46.01-3176a5a
    digest: e107913569be4956adaad6b87f3a605c6381a6e95dd3e4b2b6db8fbf4fef557a
tlsSidecarKafka:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-05-31-13.46.01-3176a5a
    digest: e107913569be4956adaad6b87f3a605c6381a6e95dd3e4b2b6db8fbf4fef557a
tlsSidecarEntityOperator:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-05-31-13.46.01-3176a5a
    digest: e107913569be4956adaad6b87f3a605c6381a6e95dd3e4b2b6db8fbf4fef557a
tlsSidecarCruiseControl:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-05-31-13.46.01-3176a5a
    digest: e107913569be4956adaad6b87f3a605c6381a6e95dd3e4b2b6db8fbf4fef557a
kafkaMirrorMaker:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-05-31-13.46.01-3176a5a
    digest: e107913569be4956adaad6b87f3a605c6381a6e95dd3e4b2b6db8fbf4fef557a
kafkaExporter:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-05-31-13.46.01-3176a5a
    digest: e107913569be4956adaad6b87f3a605c6381a6e95dd3e4b2b6db8fbf4fef557a
jmxTrans:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-jmxtrans
    tag: 2020-05-31-13.46.01-3176a5a
    digest: 6596d01ada88dfac0b23cfa630f39598dc4ff7f597595c826da34972a041e6d0
kafkaMirrorMaker2:
  image:
    repository: cp.icr.io
    name: cp/ibm-eventstreams-kafka
    tagPrefix: 2020-05-31-13.46.01-3176a5a
    digest: e107913569be4956adaad6b87f3a605c6381a6e95dd3e4b2b6db8fbf4fef557a
resources:
  limits:
    memory: 1Gi
    cpu: 1000m
  requests:
    memory: 1Gi
    cpu: 200m
livenessProbe:
  periodSeconds: 10
  initialDelaySeconds: 10
  successThreshold: 1
  failureThreshold: 3
  timeoutSeconds: 5
readinessProbe:
  periodSeconds: 10
  initialDelaySeconds: 10
  successThreshold: 1
  failureThreshold: 3
  timeoutSeconds: 5
createGlobalResources: true
