##---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: eventstreams-cluster-operator
  labels:
    app: eventstreams
subjects:
- kind: ServiceAccount
  name: eventstreams-cluster-operator
  namespace: myproject
roleRef:
  kind: ClusterRole
  name: eventstreams-cluster-operator-global
  apiGroup: rbac.authorization.k8s.io
