apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: eventstreams-cluster-operator-entity-operator-delegation
  labels:
    app: eventstreams
    app.kubernetes.io/instance: eventstreams-operator
    app.kubernetes.io/managed-by: olm
    app.kubernetes.io/name: eventstreams-operator
# The Entity Operator cluster role must be bound to the cluster operator service account so that it can delegate the cluster role to the Entity Operator.
# This must be done to avoid escalating privileges which would be blocked by Kubernetes.
subjects:
- kind: ServiceAccount
  name: eventstreams-cluster-operator
  namespace: myproject
roleRef:
  kind: ClusterRole
  name: eventstreams-entity-operator
  apiGroup: rbac.authorization.k8s.io
