kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: eventstreams-operator
  labels:
    app: eventstreams
subjects:
- kind: ServiceAccount
  name: eventstreams-cluster-operator
  namespace: myproject
roleRef:
  kind: ClusterRole
  name: eventstreams-operator
  apiGroup: rbac.authorization.k8s.io
