apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: eventstreamsgeoreplicators.eventstreams.ibm.com
  labels:
    app: eventstreams
    eventstreams.ibm.com/crd-install: "true"
spec:
  group: eventstreams.ibm.com
  versions:
  - name: v1beta1
    served: true
    storage: true
  scope: Namespaced
  names:
    kind: EventStreamsGeoReplicator
    listKind: EventStreamsGeoReplicatorList
    singular: eventstreamsgeoreplicator
    plural: eventstreamsgeoreplicators
    shortNames:
    - esgr
  additionalPrinterColumns:
  - name: Ready
    description: The status of the Event Streams geo-replicator cluster
    JSONPath: .status.conditions[?(@.type=="Ready")].status
    type: string
  subresources:
    status: {}
  preserveUnknownFields: false
  validation:
    openAPIV3Schema:
      type: object
      properties:
        spec:
          type: object
          properties:
            replicas:
              type: integer
              minimum: 1
              description: The number of Kafka Connect workers to start for Event
                Streams geo-replication.
            version:
              type: string
              description: Version of the Event Streams geo-replicator.
          required:
          - version
          description: The Event Streams geo-replicator specification.
        status:
          type: object
          properties:
            phase:
              type: string
              description: Identifies the current status of the Event Streams instance.
                This will be 'Pending', 'Running', or 'Failed'.
            customImages:
              type: boolean
              description: Identifies whether any of the Docker images have been modified
                from the defaults for this version of Event Streams.
            conditions:
              type: array
              items:
                type: object
                properties:
                  type:
                    type: string
                    description: The unique identifier of a condition, used to distinguish
                      between other conditions in the resource.
                  status:
                    type: string
                    description: The status of the condition, either True, False or
                      Unknown.
                  lastTransitionTime:
                    type: string
                    description: Last time the condition of a type changed from one
                      status to another. The required format is 'yyyy-MM-ddTHH:mm:ssZ',
                      in the UTC time zone.
                  reason:
                    type: string
                    description: The reason for the condition's last transition (a
                      single word in CamelCase).
                  message:
                    type: string
                    description: Human-readable message indicating details about the
                      condition's last transition.
              description: Current state of the Event Streams cluster.
            versions:
              type: object
              properties:
                reconciled:
                  type: string
                  description: The current running version of this Operator.
                available:
                  type: object
                  properties:
                    channels:
                      type: array
                      items:
                        type: object
                        properties:
                          name:
                            type: string
                            description: The name for this version of Event Streams.
                      description: A list of versions that the Operator is able to
                        automatically upgrade from.
                    versions:
                      type: array
                      items:
                        type: object
                        properties:
                          name:
                            type: string
                            description: The name for this version of Event Streams.
                      description: A list of versions that the Operator is able to
                        upgrade this instance of Event Streams to.
                  description: The versions that this instance of Event Streams can
                    be upgraded to.
              description: Information about the version of this instance and it's
                upgradable versions.
      required:
      - spec
