apiVersion: apps/v1
kind: Deployment
metadata:
  name: eventstreams-cluster-operator
  labels:
    app: eventstreams
spec:
  replicas: 1
  selector:
    matchLabels:
      name: eventstreams-cluster-operator
      eventstreams.ibm.com/kind: cluster-operator
  template:
    metadata:
      labels:
        name: eventstreams-cluster-operator
        eventstreams.ibm.com/kind: cluster-operator
    spec:
      imagePullSecrets:
      - name: ibm-entitlement-key
      serviceAccountName: eventstreams-cluster-operator
      initContainers:
      - name: install-validating-webhook
        image: hyc-qp-stable-docker-local.artifactory.swg-devops.com/strimzi/operator-init:latest
        securityContext:
          privileged: false
          readOnlyRootFilesystem: false
          allowPrivilegeEscalation: false
          runAsNonRoot: true
          capabilities:
            drop:
            - ALL
        env:
        - name: EVENTSTREAMS_OPERATOR_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: EVENTSTREAMS_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: EVENTSTREAMS_UID
          valueFrom:
            fieldRef:
              fieldPath: metadata.uid
      containers:
      - name: eventstreams-cluster-operator
        image: hyc-qp-stable-docker-local.artifactory.swg-devops.com/strimzi/operator-amd64:latest
        args:
        - /opt/strimzi/bin/eventstreams_cluster_operator_run.sh
        env:
        - name: STRIMZI_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: STRIMZI_FULL_RECONCILIATION_INTERVAL_MS
          value: "120000"
        - name: STRIMZI_OPERATION_TIMEOUT_MS
          value: "300000"
        - name: STRIMZI_DEFAULT_TLS_SIDECAR_ENTITY_OPERATOR_IMAGE
          value: hyc-qp-stable-docker-local.artifactory.swg-devops.com/strimzi/kafka-amd64:latest-kafka-2.4.0
        - name: STRIMZI_DEFAULT_TLS_SIDECAR_KAFKA_IMAGE
          value: hyc-qp-stable-docker-local.artifactory.swg-devops.com/strimzi/kafka-amd64:latest-kafka-2.4.0
        - name: STRIMZI_DEFAULT_TLS_SIDECAR_ZOOKEEPER_IMAGE
          value: hyc-qp-stable-docker-local.artifactory.swg-devops.com/strimzi/kafka-amd64:latest-kafka-2.4.0
        - name: STRIMZI_DEFAULT_KAFKA_EXPORTER_IMAGE
          value: hyc-qp-stable-docker-local.artifactory.swg-devops.com/strimzi/kafka-amd64:latest-kafka-2.4.0
        - name: STRIMZI_KAFKA_IMAGES
          value: |
            2.4.0=hyc-qp-stable-docker-local.artifactory.swg-devops.com/strimzi/kafka-amd64:latest-kafka-2.4.0
        - name: STRIMZI_KAFKA_CONNECT_IMAGES
          value: |
            2.4.0=hyc-qp-stable-docker-local.artifactory.swg-devops.com/strimzi/kafka-amd64:latest-kafka-2.4.0
        - name: STRIMZI_KAFKA_CONNECT_S2I_IMAGES
          value: |
            2.4.0=hyc-qp-stable-docker-local.artifactory.swg-devops.com/strimzi/kafka-amd64:latest-kafka-2.4.0
        - name: STRIMZI_KAFKA_MIRROR_MAKER_IMAGES
          value: |
            2.4.0=hyc-qp-stable-docker-local.artifactory.swg-devops.com/strimzi/kafka-amd64:latest-kafka-2.4.0
        - name: STRIMZI_KAFKA_MIRROR_MAKER_2_IMAGES
          value: |
            2.4.0=hyc-qp-stable-docker-local.artifactory.swg-devops.com/strimzi/kafka-amd64:latest-kafka-2.4.0
        - name: STRIMZI_DEFAULT_TOPIC_OPERATOR_IMAGE
          value: hyc-qp-stable-docker-local.artifactory.swg-devops.com/strimzi/operator-amd64:latest
        - name: STRIMZI_DEFAULT_USER_OPERATOR_IMAGE
          value: hyc-qp-stable-docker-local.artifactory.swg-devops.com/strimzi/operator-amd64:latest
        - name: STRIMZI_DEFAULT_KAFKA_INIT_IMAGE
          value: strimzi/operator:latest
        - name: STRIMZI_DEFAULT_KAFKA_BRIDGE_IMAGE
          value: strimzi/kafka-bridge:0.15.2
        - name: STRIMZI_DEFAULT_JMXTRANS_IMAGE
          value: strimzi/jmxtrans:latest
        - name: STRIMZI_IMAGE_PULL_SECRETS
          value: ibm-entitlement-key
        - name: STRIMZI_LOG_LEVEL
          value: INFO
        - name: EVENTSTREAMS_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: EVENTSTREAMS_FULL_RECONCILIATION_INTERVAL_MS
          value: "120000"
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: EVENTSTREAMS_DEFAULT_REST_PRODUCER_IMAGE
          value: hyc-qp-stable-docker-local.artifactory.swg-devops.com/eventstreams-rest-producer-v2-icp-linux-amd64:2020-02-28-15.50.15-cffeadc-exp
        - name: EVENTSTREAMS_DEFAULT_ADMIN_API_IMAGE
          value: hyc-qp-stable-docker-local.artifactory.swg-devops.com/eventstreams-admin-icp-linux-amd64:2020-03-05-10.11.35-5c7fc1f
        - name: EVENTSTREAMS_DEFAULT_SCHEMA_REGISTRY_IMAGE
          value: hyc-qp-stable-docker-local.artifactory.swg-devops.com/eventstreams-registry-icp-linux-amd64:2020-02-03-13.47.39-995d533-dev
        - name: EVENTSTREAMS_DEFAULT_SCHEMA_REGISTRY_AVRO_IMAGE
          value: hyc-qp-stable-docker-local.artifactory.swg-devops.com/eventstreams-avro-icp-linux-amd64:2020-01-16-15.39.43-165fd5b-exp
        - name: EVENTSTREAMS_DEFAULT_ADMIN_UI_IMAGE
          value: hyc-qp-stable-docker-local.artifactory.swg-devops.com/eventstreams-admin-ui-icp-linux-amd64:2020-03-04-17.20.56-6d5154b-dev
        - name: EVENTSTREAMS_DEFAULT_ADMIN_UI_REDIS_IMAGE
          value: hyc-qp-stable-docker-local.artifactory.swg-devops.com/eventstreams-database-icp-linux-amd64:2020-02-11-13.40.39-0a99ddb-exp
        - name: EVENTSTREAMS_DEFAULT_COLLECTOR_IMAGE
          value: hyc-qp-stable-docker-local.artifactory.swg-devops.com/eventstreams-collector-icp-linux-amd64:2020-01-16-16.08.11-b264a4e-exp
        livenessProbe:
          httpGet:
            path: /healthy
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 30
        readinessProbe:
          httpGet:
            path: /ready
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 30
        resources:
          limits:
            cpu: 1000m
            memory: 256Mi
          requests:
            cpu: 200m
            memory: 256Mi
      volumes:
      - name: eventstreams
        secret:
          secretName: eventstreams-cluster-operator
          optional: true
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: beta.kubernetes.io/arch
                operator: In
                values:
                - amd64
  strategy:
    type: Recreate
